<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <!-- Styles used for Syntax Highlighting -->
  <Style Name="Comment" Color="" Font="Regular" />
  <Style Name="String" Color="" Font="Regular" />
  <Style Name="Number" Color="" Font="Regular" />
  <Style Name="Variable" Color="" Font="Regular" />
  <Style Name="Keyword" Color="" Font="Regular" />
  <Style Name="Storage" Color="" Font="Regular" />
  <Style Name="Constant" Color="" Font="Regular" />
  <Style Name="TagBracket" Color="" Font="Regular" />
  <Style Name="TagName" Color="" Font="Regular" />
  <Style Name="ClassName" Color="" Font="Regular" />
  <Style Name="FunctionName" Color="" Font="Regular" />
  <Style Name="FunctionArgument" Color="" Font="Regular" />
  <Style Name="Punctuation" Color="" Font="Regular" />
  <Style Name="AttributeName" Color="" Font="Regular" />
  <Style Name="AttributeValue" Color="" Font="Regular" />
  <Style Name="CSSProperty" Color="" Font="Regular" />
  <Style Name="CSSSelector" Color="" Font="Regular" />
  <Style Name="CSSPropertyValue" Color="" Font="Regular" />
  <Style Name="Preprocessor" Color="" Font="Regular" />
  <Style Name="LibraryClass" Color="" Font="Regular" />
  <Style Name="LibraryFunction" Color="" Font="Regular"/>
  <!-- Style the TextArea (Editor) -->
  <Key Name="Background" Value="" />
  <Key Name="Foreground" Value="" />
  <Key Name="LineNumber" Value="" />
  <Key Name="LineNumberPadding" Value="" />
  <Key Name="Caret" Value="" />
  <Key Name="CurrentLine" Value="" />
  <Key Name="FoldingIndication" Value="" />
  <Key Name="Selection" Value="" />
  <Key Name="ServicesLine" Value="" />
  <Key Name="Bookmark" Value="" />
  <Key Name="BracketStyle" Value="" />
  <Key Name="BracketStyle2" Value="" />
  <Key Name="SameWords" Value="" />
</YnoteTheme>